<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            height: 10000px;
        }
        h3 ~ p{
            color: red;
        }
        div > p > span{
            background-color: yellow;
        }
        [placeholder="text"]{
            border: 3px solid red;
        }
        [placeholder="email"]{
            border: 3px solid green;
        }
        [type="submit"]{
            border: 3px solid blue;
        }
        /*a[href^="http://"]{*/
        /*    font-size: 50px;*/
        /*    background-color: darkmagenta;*/
        /*    color: white;*/
        /*}*/
        /*a[href^="https://"]{*/
        /*    font-size: 30px;*/
        /*    background-color: saddlebrown;*/
        /*    color: white;*/
        /*}*/

        h4::before{
            content: "======= ";
            width: 10px;
            height: 10px;
            background-color: red;
        }

        h4::after{
            content: " =======";
        }
        a:link{
            color: green;
        }
        a:visited{
            color: salmon;
        }
        a:hover{
            color: turquoise;
        }
        a:active{
            font-size: 50px;
        }
        a:focus{
            font-style: italic;
        }
        a::selection{
            background-color: red;
            color: white;
        }
        table{
            border-collapse: collapse;
        }
        td{
            padding: 7px;
        }
        tr:nth-child(even) td:nth-child(even){
            background-color: red;
            color: white;
        }
        tr:nth-child(odd) td:nth-child(odd){
            background-color: red;
            color: white;
        }
        input:nth-of-type(3){
            width: 300px;
            background-color: red;
        }
    </style>
</head>
<body>

<h3>hello</h3>
<p>world</p>
<p>world</p>

<h2>test1</h2>
<p>test2</p>


<h3>hello</h3>
<p>world</p>

<h3>hello</h3>
<p>world</p>

<div>
    <span>test3</span>
    <p>
        <a href="https://www.onliner.by/">
            <span>onliner</span>
        </a> <br>
        <a href="http://fe.it-academy.by/Authorization.php?url=%2FCabinet%2F">
            it-academy
        </a>
        <a href="https://www.vk.com">vk.com"</a>
    </p>
</div>

<h4>Hello</h4>
<h4>Hello</h4>

<form action="#">
    <input type="text" placeholder="text">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <input type="email" placeholder="email">
    <br>
    <br>
    <input type="submit">
</form>

<h4>Hello</h4>
<h4>Hello</h4>


<table border="1">
    <tr>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
    </tr>
    <tr>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
    </tr>
    <tr>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
    </tr>
    <tr>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
    </tr>
    <tr>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
    </tr>
    <tr>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
    </tr>
    <tr>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
    </tr>
    <tr>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
    </tr>
    <tr>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
    </tr>
</table>



</body>
</html>